{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/EnOS.png",
    	"type": "kitty",
      	"height": 14,
      	"padding": {
    		"top": 1
      	}
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        {
            "type": "os",
            "format": "{name}",
            "keyColor": "20", 
            "key": " ┌  "
        },
        {
            "type": "packages",
            "format": "Pacman {}",
            "keyColor": "20", 
            "key": " ├ 󰏖 "
        },
        {
            "type": "media",
            "keyColor": "20", 
            "key": " ├ 󰝚 "
        },
        {
            "type": "command",
            "type": "uptime",
            "key": " └  ",
            "keyColor": "20", 
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        "break",
        {
            "type": "wm",
            "format": "{pretty-name}",
            "key": " ┌  ",
            "keyColor": "20" 
        },
        {
            "type": "terminal",
            "format": "{pretty-name}",
            "key": " ├  ",
            "keyColor": "20"
        },
        {
            "type": "terminalfont",
            "format": "{name}",
            "key": " └  ",
            "keyColor": "20" 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": " ┌ 👁 ",
            "keyColor": "20" 
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": " ├  ",
            "keyColor": "20" 
        },
        {
            "type": "gpu",
            "format": "{2}",
            "key": " ├ 󰢮 ",
            "keyColor": "20" 
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "20" 
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "20" 
        },
        {
            "type": "monitor",
            "format": "{2} @ {3} {7}Hz",
            "key": " └  ",
            "keyColor": "20" 
        }
    ]
}
