{
    "position": "bottom",
    "height": 40, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "margin-top": 0,
    "margin-left": 10,
    "margin-bottom": 5,
    "margin-right": 10,
    "spacing": 5, 
    "modules-left": ["custom/launcher"],
    // "modules-right": ["tray", "pulseaudio", "network", "bluetooth", "battery", "clock"], 
    "modules-center": ["mpris"],
    "modules-right": ["tray", "clock", "battery"],
    "hyprland/window": {
        "format": "{}"
    },

    "custom/pips": {
      "format": "¯░ä ",
      "on-click": "playerctl previous",
      "tooltip": false
    },
	  "mpris": {
      "format": "{title} ÔÇö {artist}",
      "format-paused": "{title} ÔÇö {artist}",
      "tooltip-format": "Playing: {title} ÔÇö {artist}",
      "tooltip-format-paused": "Paused: {title} ÔÇö {artist}",
      "max-length": 60
    },
    "custom/peps": {
      "format": "¯░ä ",
      "on-click": "playerctl next",
      "tooltip": false
    },

    "tray": {
        "spacing": 10
    },
    
    "clock": {
        //"format-alt": "<span color='#6495ED'>´ü│ </span>{:%a %b %d}",
        //"format": "<span color='#6495ED'>´Çù  </span>{:%I:%M %p}",

        "format-alt": "{:%a %b %d}",
        "format": "{:%I:%M%p}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "memory": {
        "interval": 30,
        "format":"´æ▓  {used:0.1f}G",
        "max-length": 10,
        "tooltip-format": "{}%"
    },

    "temperature": {
	  	"thermal-zone": 9,
		  "critical-threshold": 90,
	  	"interval": 5,
		  "format-critical": "¾░ÇĞ {temperatureC}┬░C",
		  "format": "{icon} {temperatureC}┬░C",
		  "format-icons": [
		  	"¾▒ââ", "¾░öÅ", "¾▒âé"
		  ],
	  	"min-length": 6,
		  "max-length": 6
	  },

    "network": {
        "format-wifi": "¾░ñ¿ ",
        "format-ethernet": "´ø┐ ",
        "format-disconnected": "¾░ñ« ",
        "on-click": "kitty impala",
        "tooltip-format": "{signalStrength}%"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "´ÇÑ",
        "format-bluetooth-muted": "´Ü® ",
        "format-muted": "´Ü® ",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "tooltip-format": "{volume}%",
        "on-click": "kitty wiremix"
    },

    "bluetooth": {
        "on-click": "kitty bluetui",
        "format": "´èö",
        "tooltip-format": "{status}"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "max-length": 20,
        "format": "{icon} {capacity}%",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-charging": "<span font-family='Font Awesome 6 Free'>´âğ</span>",
        "format-plugged": "´ëÇ ",
        "format-alt": "{icon} {time}",
        "format-full": "´ëÇ ",
        "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
        "tooltip-format": "Battery: {capacity}%",
        "tooltip-format-warning": "Battery low: {capacity}%",
        "tooltip-format-critical": "Battery critical: {capacity}%",
        "tooltip-format-charging": "Charging: {capacity}%",
        "tooltip-format-full": "Battery full",
        "events": {
            "on-discharging-warning": "dunstify 'Low Battery' && paplay ~/.config/hypr/sounds/battery-caution.oga",
            "on-discharging-critical": "dunstify 'Low Battery' -u critical && paplay ~/.config/hypr/sounds/battery-caution.oga",
            "on-full": "notify-send 'Rawr!!!'"
        }
    },

    "custom/launcher": {
        "format": "  <span font='22'>¯ê«</span> ", /*¯Üğ*/
        "on-click": "wofi --show drun",
        "tooltip": false
    }
}
